upstream lekipohodivplaninata {
    server web:8000;
}

server {
    listen 80;

    server_name booklove.bg;

    location / {
        return 301 https://booklove.bg$request_uri;
    }
}

server {
   listen 443 default_server ssl http2;
   listen [::]:443 ssl http2;

   server_name booklove.bg;

   ssl_certificate /etc/nginx/ssl/live/booklove.bg/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/booklove.bg/privkey.pem;

   location / {
	proxy_pass http://lekipohodivplaninata;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $host;
    	proxy_redirect off;
   }

   location /static/ {
   	alias /tmp/lekipohodivplaninata/staticfiles/;
   }
}
